
<div class="classForHoverEffect">
	Test
</div>
<div class="">bla</div>
<div class="classForHoverEffect">
	Test
</div>
<div class="">bla</div>

<script src="bower_components/jquery/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
var mouseX;
var mouseY;

jQuery(document).ready(function($) {
	$('body').append('<div id="DivToShow">Hi</div>');

	$('#DivToShow').css({'top':mouseY, 'left':mouseX, position:'absolute'}).hide();

	$(document).mousemove( function(e) {
	   mouseX = e.pageX; 
	   mouseY = e.pageY;
	});  

	$(".classForHoverEffect").mouseover(function(){
	  $('#DivToShow').css({'top':mouseY, 'left':mouseX, position:'absolute'}).fadeIn('slow');
	});

	$('.classForHoverEffect').hover(function(){
	  $('#DivToShow').css({'top':mouseY, 'left':mouseX, position:'absolute'}).fadeIn('slow');
	});

	$(".classForHoverEffect").mouseout(function(){
	  $('#DivToShow').fadeOut('slow');
	});
});

</script>
