{namespace examples.simple}
/**
 * Common template for the snippet
 * @param p
 * @param admin
 * @param ngram
 * @param links realted_links.
 */
{template .helloWorld}
<head>
<title>Conext Box</title>
<meta name="keywords" content="template">
<meta name="author" content="Taylor Poulos">

<link rel="stylesheet" href="reset.css">
<link href="style.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/page_script.js"></script>
{if $admin}
<script type="text/javascript">
	var ngram = "{$ngram}";
	var server = "http://rich-page.appspot.com/";
	server = "http://localhost:8888/";
	$(document).ready(function() {lb}
		$('#aDontShow').click(function() {lb}
			$.get(server + 'admin/AdminPage?act=dontShow&ngram=' + ngram);
			window.parent.closeOwowContextBox();	
		{rb});
		$('#aEdit').click(function() {lb}
			if ($('#aEdit').text() == "Save") {lb}
				$('#aEdit').text("Edit");
				$('.context-box-info-description').attr('contentEditable', false);
				$('.context-box-info-description').attr('onClick',";");
				$.post(server + 'admin/AdminPage',{lb} act : "Add", view :$('.context-box-info-description').html(), ngram : ngram	{rb})
				
			{rb} else {lb}
				$('#aEdit').text("Save");
				$('.context-box-info-description').attr('onClick',"this.contentEditable='true';");
			{rb}
		{rb});
	{rb});
</script>
{/if}
</head>
<body>

	<div class="context-box-container">
		<div class="context-box-header context-box-frame">
			<div class="context-box-frame-icons">
				<span class="context-box-frame-icon icon-info"
					id="context-box-info-toggle"></span> <span
					class="context-box-frame-icon icon-link"
					id="context-box-links-toggle"></span>
			</div>
		</div>
		<div id="context-box-content-container-container">
			<div id="context-box-content-container">
				<div class="context-box-info context-box-content context-box-open"
					id="context-box-info">
					<div class="context-box-info-description">
						{$p|noAutoescape} 
					</div>
				</div>
				<div class="context-box-links context-box-content" id="context-box-links">
					{call .related_links}
					  {param links: $links /}
					{/call}
				</div>
			</div>
		</div>
		<div class="context-box-footer context-box-frame">{if $admin}
	<a style="z-index:100000" href="#" id="aDontShow">Don't show</a> |
	<a style="z-index:100000" href="#" id="aEdit">Edit</a>
	{/if}</div>
	</div>



</body>
{/template}

/**
 * Common template for the snippet
 * @param links related_links.
 */
{template .related_links}

	{foreach $link in $links}
		<p><a href="{$link.link}">{$link.title}</a></p><br/>
	{/foreach}

{/template}