{namespace examples.simple}
/**
 * Common template for the snippet
 * @param p snippet.
 */
{template .helloWorld}
  <head>
    <title>Conext Box</title>
    <meta name="keywords" content="template">
    <meta name="author" content="Taylor Poulos">

    <link rel="stylesheet" href="reset.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
  </head>
  <body>

  <div class="context-box-container">
    <div class="context-box-header context-box-frame">
        <div class="context-box-frame-icons">
        <span class="context-box-frame-icon icon-info" id="context-box-info-toggle"></span> 
        <span class="context-box-frame-icon icon-link"  id="context-box-links-toggle"></span>
      </div>
    </div>
    <div id="context-box-content-container">
      <div class="context-box-info context-box-content context-box-open" id="context-box-info">
        <div class="context-box-info-description">
         {$p|noAutoescape}
        </div>
      </div>
      
      <div class="context-box-links context-box-content  " id="context-box-links">        
        <div class="context-box-link context-box-full-bleed">
          <div class="context-box-link-caption">
            Lorem Ipsum Dolor sit Amet
          </div>
        </div>
        
    <!--
        <div class="context-box-link context-box-full-bleed ">
          <div class="context-box-link-caption">
            Ryan Braun Wins Appeal of Suspension
          </div>
        </div>
        <div class="context-box-link context-box-full-bleed ">
          <div class="context-box-link-caption">
            Ryan Braun Wins Appeal of Suspension
          </div>
        </div>

         -->
      </div>
    </div>
    <div class="context-box-footer context-box-frame">

    </div>
  </div>


  <script src="js/page_script.js"></script>  
	</body>
{/template}